{
  "name": "tududi-backend",
  "private": true,
  "version": "0.86.1",
  "description": "Backend for tududi task management",
  "scripts": {
    "start": "./cmd/start-dev.sh",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -c .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "bcrypt": "~6.0.0",
    "compression": "~1.8.0",
    "compromise": "^14.14.4",
    "connect-session-sequelize": "~7.1.7",
    "cors": "~2.8.5",
    "dotenv": "~16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "~1.18.1",
    "helmet": "~8.1.0",
    "js-yaml": "~4.1.0",
    "lodash": "~4.17.21",
    "moment-timezone": "~0.6.0",
    "morgan": "~1.10.0",
    "multer": "~2.0.1",
    "nanoid": "^3.3.7",
    "node-cron": "~4.1.0",
    "sequelize": "~6.37.7",
    "sqlite3": "~5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "~11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "cross-env": "~7.0.3",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^29.0.0",
    "nodemon": "~3.0.1",
    "prettier": "^3.6.2",
    "sequelize-cli": "~6.6.2",
    "supertest": "~7.1.1",
    "supertest-session": "^5.0.1"
  }
}
