{
  "id": "/",
  "name": "tududi",
  "short_name": "tududi",
  "description": "A simple and effective task management application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4a5568",
  "background_color": "#ffffff",
  "lang": "en",
  "orientation": "portrait-primary",
  "share_target": {
    "action": "/inbox",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icon-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}